spring.data.mongodb.uri = mongodb+srv://anjalisingh896jali:lvar3aYg4skiyYcI@classlocator.thn5s.mongodb.net/?retryWrites=true&w=majority&appName=Classlocator
spring.application.name=Classlocator
spring.data.mongodb.database=Classlocator
# spring.data.mongodb.authentication-database=admin